# transit-data-archivers

./: .gitlab-ci.yml  README.md  pom.xml
clickhouse-udfs/: pom.xml
clickhouse-udfs/src/main/kotlin/: Main.kt
common/: pom.xml
common/src/main/kotlin/: Empty.kt
common/src/main/kotlin/configuration/: ApplicationVersion.kt  CommonConfiguration.kt  ConfigurationCore.kt  DatabaseConfiguration.kt  FailureResponse.kt  FallbackConfiguration.kt  FetchInterval.kt  commonConfiguration.kt
common/src/main/kotlin/listeners/: OneShotJobCompletionListener.kt  SchedulerErrorListener.kt  SchedulerShutdownListener.kt
common/src/main/kotlin/modules/: ApplicationVersionModule.kt  ClickHouseClientModule.kt  CookieHandlerModule.kt  FallbackWriterModule.kt  MicrometerModule.kt  OkHttpClientModule.kt  QuartzSchedulerModule.kt
common/src/main/kotlin/utils/: Backoff.kt  EpochSecondInstant.kt  FallbackWriter.kt  HttpDateInstant.kt  TestSupport.kt  Utils.kt  VersionProvider.kt
common/src/test/kotlin/: EmptyTest.kt
common/src/test/kotlin/utils/: BackoffTest.kt  FallbackWriterTest.kt  UtilsTest.kt
core/: pom.xml
core/src/main/kotlin/: Empty.kt
core/src/main/kotlin/configuration/: ApplicationVersion.kt  ConfigurationCore.kt  DatabaseConfiguration.kt  FallbackConfiguration.kt  FetchInterval.kt
core/src/main/kotlin/listeners/: OneShotJobCompletionListener.kt  SchedulerErrorListener.kt  SchedulerShutdownListener.kt
core/src/main/kotlin/modules/: ApplicationVersionModule.kt  ClickHouseClientModule.kt  CookieHandlerModule.kt  FallbackWriterModule.kt  OkHttpClientModule.kt  QuartzSchedulerModule.kt
core/src/main/kotlin/utils/: FallbackWriter.kt  TestSupport.kt  Utils.kt
core/src/test/kotlin/: EmptyTest.kt
core/src/test/kotlin/utils/: FallbackWriterTest.kt  UtilsTest.kt
gtfs-rt-archiver/: pom.xml
gtfs-rt-archiver/src/main/kotlin/: Archiver.kt  Configuration.kt  DaggerJobFactory.kt  Main.kt  Utils.kt
gtfs-rt-archiver/src/main/kotlin/entities/: FeedContents.kt
gtfs-rt-archiver/src/main/kotlin/jobs/: FeedArchiveJob.kt  JobUnpauserJob.kt
gtfs-rt-archiver/src/main/kotlin/listeners/: JobFailureListener.kt
gtfs-rt-archiver/src/main/kotlin/modules/: ConfigurationModule.kt  DaggerJobFactoryModule.kt
gtfs-rt-archiver/src/main/kotlin/utils/: Metrics.kt  ObjectMapperCache.kt
gtfs-rt-archiver/src/main/resources/: logevents.properties  maven-version.properties
gtfs-rt-archiver/src/test/kotlin/: ArchiverFallbackIT.kt  ArchiverIT.kt
gtfs-rt-archiver/src/test/kotlin/listeners/: JobFailureListenerTest.kt
gtfs-rt-archiver/src/test/resources/mappings/: doesnotexist.json  realtime_alertspb-517b4cfb-6573-4df0-80d5-163ef5c7a32c.json  realtime_tripupdatespb-cd4e7f05-abe1-41ab-a007-4d3a42a146af.json  realtime_vehiclepositionspb-bbdcfb3c-223c-4172-b005-12dccf3601f6.json
gtfs-rt-bindings/: pom.xml
gtfs-rt-bindings/src/main/kotlin/: GtfsRealtimeExtension.kt  GtfsRtExtension.kt
gtfs-rt-bindings/src/main/proto/com/google/transit/realtime/: gtfs-realtime-TfNSW.proto
gtfs-rt-dump/: pom.xml
gtfs-rt-dump/src/main/kotlin/: Main.kt
model/: pom.xml
model/src/main/java/systems/choochoo/transit_data_archivers/model/: FeedContentsRow.java
njt-api-proxy/: pom.xml
njt-api-proxy/src/main/kotlin/: Main.kt  PersistentTokenCache.kt  Proxy.kt
njt-api-proxy/src/main/kotlin/model/: AuthenticateUserResponse.kt  Environment.kt  ErrorMessage.kt  Feed.kt  Mode.kt  OutputFormat.kt  Token.kt  TokenKey.kt  ValidTokenResponse.kt
njt-api-proxy/src/main/kotlin/modules/: ConfigurationModule.kt  MicrometerModule.kt  ObjectMapperModule.kt
njt-api-proxy/src/main/kotlin/services/: BusRealtimeService.kt  MetaRealtimeService.kt  RailRealtimeService.kt  RealtimeService.kt
njt-api-proxy/src/main/kotlin/utils/: ProtoConverterFactory.kt  constants.kt  contentType.kt  feedMessageFilter.kt  parseErrorMessage.kt
njt-api-proxy/src/main/resources/: logevents.properties
query-proxy/: pom.xml
query-proxy/src/main/kotlin/: Configuration.kt  Main.kt  QueryProxy.kt
query-proxy/src/main/kotlin/model/: DataTypes.kt  OutputFormats.kt
query-proxy/src/main/kotlin/modules/: ConfigurationModule.kt
query-proxy/src/main/resources/: logevents.properties
trackernet-api/: pom.xml
trackernet-api/src/main/resources/: PredictionDetail.xsd  PredictionSummary.xsd
trackernet-archiver/: pom.xml
trackernet-archiver/src/main/kotlin/: Archiver.kt  Configuration.kt  DaggerJobFactory.kt  Main.kt
trackernet-archiver/src/main/kotlin/jobs/: LineArchiveJob.kt
trackernet-archiver/src/main/kotlin/listeners/: FixedDelayJobListener.kt
trackernet-archiver/src/main/kotlin/model/: PredictionDetailFetchResult.kt  PredictionSummaryFetchResult.kt
trackernet-archiver/src/main/kotlin/modules/: ConfigurationModule.kt  DaggerJobFactoryModule.kt  TrackernetApiClientModule.kt
trackernet-archiver/src/main/kotlin/services/: TrackernetService.kt
trackernet-archiver/src/main/kotlin/utils/: DaggerJobFactory.kt
trackernet-archiver/src/main/resources/: logevents.properties
trackernet-archiver/src/main/resources/org/quartz/: quartz.properties
trackernet-archiver/src/test/kotlin/: ArchiverErrorsIT.kt  ArchiverFallbackIT.kt  ArchiverIT.kt
trackernet-archiver/src/test/resources/__files/: BNK.xml  W.xml  WLO.xml
