# suppress inspection "UnusedProperty" for whole file
logevents.status=INFO
logevents.installExceptionHandler=true
root=WARN
logger.org.quartz=INFO
logger.systems.choochoo.transit_data_archivers=TRACE
