# suppress inspection "UnusedProperty" for whole file
groupId = ${project.groupId}
artifactId = ${project.artifactId}
version = ${project.version}
commitId = ${git.commit.id.describe}
branch = ${git.branch}
buildTimestamp = ${maven.build.timestamp}